# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: argp-standalone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /yuneta/development/projects/argp-standalone/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target argp-standalone


#############################################
# Order-only phony target for argp-standalone

build cmake_object_order_depends_target_argp-standalone: phony || .

build CMakeFiles/argp-standalone.dir/src/argp-ba.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-ba.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-ba.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-compat.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-compat.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-compat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-eexst.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-eexst.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-eexst.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-fmtstream.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-fmtstream.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-fmtstream.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-fs-xinl.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-fs-xinl.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-fs-xinl.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-help.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-help.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-help.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-parse.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-parse.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-parse.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-pv.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-pv.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-pv.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-pvh.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-pvh.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-pvh.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/argp-xinl.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/argp-xinl.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/argp-xinl.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/getopt.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/getopt.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/getopt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src

build CMakeFiles/argp-standalone.dir/src/getopt1.c.o: C_COMPILER__argp-standalone_unscanned_Debug /yuneta/development/projects/argp-standalone/src/getopt1.c || cmake_object_order_depends_target_argp-standalone
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/argp-standalone.dir/src/getopt1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles/argp-standalone.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target argp-standalone


#############################################
# Link the static library libargp-standalone.a

build libargp-standalone.a: C_STATIC_LIBRARY_LINKER__argp-standalone_Debug CMakeFiles/argp-standalone.dir/src/argp-ba.c.o CMakeFiles/argp-standalone.dir/src/argp-compat.c.o CMakeFiles/argp-standalone.dir/src/argp-eexst.c.o CMakeFiles/argp-standalone.dir/src/argp-fmtstream.c.o CMakeFiles/argp-standalone.dir/src/argp-fs-xinl.c.o CMakeFiles/argp-standalone.dir/src/argp-help.c.o CMakeFiles/argp-standalone.dir/src/argp-parse.c.o CMakeFiles/argp-standalone.dir/src/argp-pv.c.o CMakeFiles/argp-standalone.dir/src/argp-pvh.c.o CMakeFiles/argp-standalone.dir/src/argp-xinl.c.o CMakeFiles/argp-standalone.dir/src/getopt.c.o CMakeFiles/argp-standalone.dir/src/getopt1.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/argp-standalone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libargp-standalone.a
  TARGET_PDB = argp-standalone.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/yuneta/development/projects/argp-standalone -B/yuneta/development/projects/argp-standalone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /yuneta/development/projects/argp-standalone/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target argp-test


#############################################
# Order-only phony target for argp-test

build cmake_object_order_depends_target_argp-test: phony || cmake_object_order_depends_target_argp-standalone

build test/CMakeFiles/argp-test.dir/argp-test.c.o: C_COMPILER__argp-test_unscanned_Debug /yuneta/development/projects/argp-standalone/test/argp-test.c || cmake_object_order_depends_target_argp-test
  DEFINES = -DDEBUG -DHAVE_CONFIG_H -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = test/CMakeFiles/argp-test.dir/argp-test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include -I/yuneta/development/projects/argp-standalone/cmake-build-debug
  OBJECT_DIR = test/CMakeFiles/argp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/argp-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target argp-test


#############################################
# Link the executable test/argp-test

build test/argp-test: C_EXECUTABLE_LINKER__argp-test_Debug test/CMakeFiles/argp-test.dir/argp-test.c.o | libargp-standalone.a || libargp-standalone.a
  FLAGS = -g
  LINK_FLAGS = -no-pie -Wl,-Map=argp-standalone.map
  LINK_LIBRARIES = -Wl,-rpath,/yuneta/development/outputs_ext/lib:/yuneta/development/outputs/lib  libargp-standalone.a
  LINK_PATH = -L/yuneta/development/outputs_ext/lib   -L/yuneta/development/outputs/lib
  OBJECT_DIR = test/CMakeFiles/argp-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/argp-test
  TARGET_PDB = argp-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tst-argp1


#############################################
# Order-only phony target for tst-argp1

build cmake_object_order_depends_target_tst-argp1: phony || cmake_object_order_depends_target_argp-standalone

build test/CMakeFiles/tst-argp1.dir/tst-argp1.c.o: C_COMPILER__tst-argp1_unscanned_Debug /yuneta/development/projects/argp-standalone/test/tst-argp1.c || cmake_object_order_depends_target_tst-argp1
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = test/CMakeFiles/tst-argp1.dir/tst-argp1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = test/CMakeFiles/tst-argp1.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tst-argp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tst-argp1


#############################################
# Link the executable test/tst-argp1

build test/tst-argp1: C_EXECUTABLE_LINKER__tst-argp1_Debug test/CMakeFiles/tst-argp1.dir/tst-argp1.c.o | libargp-standalone.a || libargp-standalone.a
  FLAGS = -g
  LINK_FLAGS = -no-pie -Wl,-Map=argp-standalone.map
  LINK_LIBRARIES = -Wl,-rpath,/yuneta/development/outputs_ext/lib:/yuneta/development/outputs/lib  libargp-standalone.a
  LINK_PATH = -L/yuneta/development/outputs_ext/lib   -L/yuneta/development/outputs/lib
  OBJECT_DIR = test/CMakeFiles/tst-argp1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/tst-argp1
  TARGET_PDB = tst-argp1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tst-argp2


#############################################
# Order-only phony target for tst-argp2

build cmake_object_order_depends_target_tst-argp2: phony || cmake_object_order_depends_target_argp-standalone

build test/CMakeFiles/tst-argp2.dir/tst-argp2.c.o: C_COMPILER__tst-argp2_unscanned_Debug /yuneta/development/projects/argp-standalone/test/tst-argp2.c || cmake_object_order_depends_target_tst-argp2
  DEFINES = -DDEBUG -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = test/CMakeFiles/tst-argp2.dir/tst-argp2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -std=c99 -Wall -Wextra -Wno-type-limits -Wno-sign-compare -g3 -fno-pie -fno-stack-protector -Wno-unused-parameter -fPIC -Wno-char-subscripts -fgnu89-inline
  INCLUDES = -I/yuneta/development/outputs_ext/include -I/yuneta/development/outputs/include
  OBJECT_DIR = test/CMakeFiles/tst-argp2.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tst-argp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tst-argp2


#############################################
# Link the executable test/tst-argp2

build test/tst-argp2: C_EXECUTABLE_LINKER__tst-argp2_Debug test/CMakeFiles/tst-argp2.dir/tst-argp2.c.o | libargp-standalone.a || libargp-standalone.a
  FLAGS = -g
  LINK_FLAGS = -no-pie -Wl,-Map=argp-standalone.map
  LINK_LIBRARIES = -Wl,-rpath,/yuneta/development/outputs_ext/lib:/yuneta/development/outputs/lib  libargp-standalone.a
  LINK_PATH = -L/yuneta/development/outputs_ext/lib   -L/yuneta/development/outputs/lib
  OBJECT_DIR = test/CMakeFiles/tst-argp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/tst-argp2
  TARGET_PDB = tst-argp2.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/yuneta/development/projects/argp-standalone -B/yuneta/development/projects/argp-standalone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /yuneta/development/projects/argp-standalone/cmake-build-debug/test && /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build argp-standalone: phony libargp-standalone.a

build argp-test: phony test/argp-test

build tst-argp1: phony test/tst-argp1

build tst-argp2: phony test/tst-argp2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /yuneta/development/projects/argp-standalone/cmake-build-debug

build all: phony libargp-standalone.a test/all

# =============================================================================

#############################################
# Folder: /yuneta/development/projects/argp-standalone/cmake-build-debug/test

build test/all: phony test/argp-test test/tst-argp1 test/tst-argp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckTypeSize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /yuneta/development/projects/argp-standalone/CMakeLists.txt /yuneta/development/projects/argp-standalone/config.h.in /yuneta/development/projects/argp-standalone/test/CMakeLists.txt /yuneta/development/yunetas/tools/cmake/project.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckTypeSize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gines/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /yuneta/development/projects/argp-standalone/CMakeLists.txt /yuneta/development/projects/argp-standalone/config.h.in /yuneta/development/projects/argp-standalone/test/CMakeLists.txt /yuneta/development/yunetas/tools/cmake/project.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
